{% load bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}
  
{% block contenido %}
<div class="d-flex flex-column min-vh-100">
    <div class="card text-center  mx-auto my-auto" >
        <div class="card-body">
        <h3 class="card-title">Registrarse</h3>
        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
        <form method="POST">
            {% csrf_token %}
            {% bootstrap_form form %}
            {% buttons %}
            <button type="submit" id="submit" class="btn btn-primary">Registrarse</button>
            {% endbuttons %}
            <a href="{% url 'iniciar-sesion' %}">Iniciar Sesión</a>
        </form>
        
        </div>
    </div>

</div>

{% endblock %}