<div class="container">
    <div class="row row-cols-3">
    {% for nota in notas %}
        <div class="col p-3">
            <div class="card" style="width: 18rem;">
                <div class="card-body">
                <h5 class="card-title">{{ nota.nombre }}</h5>
                <p class="card-text">{{ nota.texto }}</p>
                <div class="row">
                    <div class="col">
                        <form action="{% url 'editar-nota' %}" method="get">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{ nota.id }}" />
                            <button type="submit" class="btn btn-warning">Editar</button>
                        </form>
                    </div>
                    <div class="col">
                        <form action="{% url 'borrar-nota' %}" method="post">
                            {% csrf_token %}
                            <input type="hidden" name="id" value="{{ nota.id }}" />
                            <button type="submit" class="btn btn-danger">Borrar</button>
                        </form>
                    </div>
                </div>
                
                </div>
            </div>
        </div>
    {% endfor %}
    </div>
</div>